client.serverip = 172.20.35.148
client.serverport=7706
#数据发送间隔(ms)
client.send.interval=1000
#循环次数
client.send.count=1
#tcp连接数
client.tcp.connections=5
#设置报文读超时时间(s),此参数设置过小，可能造成测试结果丢失率过高，设置过长可能造成测试结束时间过长
client.receive.expired.time=5
#输出性能分析数据文件的位置
client.report.path=/logs/report/
#VIN前缀(11位)
client.vin.preffix= 800000
#VIN后缀起始位置，即LNBSCB3FXYZ500000到LNBSCB3FXYZ999999之间
client.vin.suffix= 100000

